{
	"schemaVersion": 1,
	"id": "permissionwhitelist",
	"version": "${mod_version}",
	"name": "Permission Whitelist",
	"description": "A permission based whitelist server-side mode for use with LuckPerms or similar mods",
	"authors": [
		"Platratio34"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/permissionwhitelist/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.peter.PermissionWhitelist"
		],
		"client": [
			
		]
	},
	"mixins": [
		"permissionwhitelist.mixins.json",
		{
			"config": "permissionwhitelist.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=${loader_version}",
		"minecraft": "~${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	}
}